:root {
    --dark: #000;
    --light: #fff;
    --highlight: #2179c7;
}

* {
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0;
}

.container {
    padding: 0 8%;
    scroll-margin-top: 5rem;
}

h2 {
    font-weight: 300;
}

h2:not(.intro-text-h2) {
    text-align: center;
    font-size: 2rem;

}

p {
    font-size: 1.4rem;
    line-height: 1.3;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-block-start: 1rem;
    padding-block-end: 1rem;
}

.navbar {
    /* width: 100%; */
    /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
}

/* .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 62px; */


/* .navbar .menu-items {
    display: block;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover {
    font-weight: bolder;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--dark);
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100vw;
    transform: translate(-100%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
} */

ul {
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;

}

.header-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--light);
    z-index: 2;
    color: var(--highlight);

}

.intro-text h1 {
    font-size: 3rem;
    color: var(--highlight);
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-size: 1.5rem;
    color: var(--highlight);
}

.nav-container{
    padding: 0;
}
.nav li{
    list-style: none;
}

li a {
    color: var(--highlight);
}

.intro-group {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 1rem;

}

.profile-pic {
    width: 25%;
    max-width: 25rem;
}

#profile {
    border-radius: 50%;
    aspect-ratio: 1/1;
    max-width: 100%;
}

.about-section {
    background-color: var(--highlight);
    color: var(--light);
    padding: 1% 10%;
}

.about-para {
    margin: 1.5rem 12rem;
    /* font-size: 1.2rem; */
}

.project-group {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;

}

.project-card {
    position: relative;
    overflow: hidden;
    width: 30rem;
    border: 2px solid var(--dark);
    aspect-ratio: 4/3;
    border-radius: 10px;
    display: flex;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    aspect-ratio: 4/3;
    -webkit-transition: 0.45s ease;

}

.project-card:hover img {
    transform: scale(1.1);
}

.project-details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    opacity: 0;
    transition: 0.45s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.project-title {
    font-size: 1.25rem;
    font-weight: 700;
    position: absolute;
    top: 20%
}

.project-description {
    position: absolute;
    top: 35%;
}

.project-details p {
    padding-block-start: 0rem;
    padding-block-end: 0.5rem;
    padding: 0 0.5rem;

}

.project-button-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    top: 70%;



}

.project-button-group img {
    max-width: 40px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.project-card:hover .project-details {
    /* visibility: visible; */
    opacity: 100;
    background-color: var(--highlight);
    color: white;

}

.skill-section {
    background-color: var(--highlight);
    color: var(--light);
    padding: 1% 10%;
}

.skill-group {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
    margin: 0 7%;
    background-color: var(--light);
    border-radius: 10px;
    padding: 1%;

}

.skill-icon {
    width: 8rem;
}

.skill-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

#resume-link {
    color: var(--light)
}

.contact-group {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
}

.email-group,
.linkedin-group,
.github-group {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.footer {
    background-color: var(--highlight);
    color: var(--light);
}

@media screen and (max-width: 1200px) {
    .about-para{
        margin: 1rem;
    }
    
}

@media screen and (max-width: 1170px) {
    .container {
        padding-left: 4%;
        padding-right: 4%;
    }
    
}

@media screen and (max-width: 1024px) {
    
    .profile-pic {
        width: 20rem;
    }

    .intro-text-h2 {
        font-size: 1.2rem;

    }

    .intro-text h1 {
        font-size: 2rem;
    }

}

@media screen and (max-width: 768px) {
    .profile-pic {
        width: 20rem;
    }

    .intro-text-h2 {
        font-size: 1.2rem;

    }

    .intro-group {
        text-align: center;
    }

    .container {
        padding-left: 3%;
        padding-right: 3%;

    }

}

@media screen and (max-width: 425px) {
    .profile-pic {
        width: 20rem;
    }

    .skill-icon {
        width: 4rem;
    }

    .nav {
        flex-direction: column;
        font-size: 1rem;
    }

    .container {
        padding-left: 1%;
        padding-right: 1%;
        scroll-margin-top: 6rem;
    }

    .about-para {
        margin: 1rem;
    }

    .project-description{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 320px) {

    .skill-icon {
        width: 3rem;
    }

    .project-description{
        font-size: 1rem;
    }
}