:root {
    --dark: #000;
    --light: #fff;
    --highlight: #2179c7;

}

*{
    font-family: 'Raleway', sans-serif;}
/* div {
    border: 1px solid red;
} */
body{
    margin: 0;
}

.container{
    padding: 0 10%;
    scroll-margin-top: 5rem;
}

h2:not(.intro-text-h2){
    text-align: center;
}

p{
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-block-start: 1rem;
    padding-block-end: 1rem;
}

ul {
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;

}

.header-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--light);
    z-index: 2;

}

.intro-text h1{
    font-size: 3rem;
}

.nav{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.intro-group{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2rem;
    justify-content: center;

}

.profile-pic{
    width: 25%;
    max-width: 25rem;
}

#profile{
    border-radius: 50%;
    aspect-ratio: 1/1;
    max-width: 100%;
}

.about-section{
    background-color: var(--highlight);
    color: var(--light);
    padding: 1% 10%;
}

.about-para{
    margin: 2rem 5rem;
    font-size: 1.2rem;
}

.project-group {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    
}

.project-card{
    position: relative;
    width: 20rem;
    border: 2px solid var(--dark);
    aspect-ratio: 4/3;
    
}

.project-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
    
    -webkit-transition: 0.6s ease;
    
}

/* .project-card:hover img{
    transform: scale(1.2);
} */

.project-details{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    opacity: 0;
    /* visibility: hidden; */
    transition: 0.45s ease-in-out;
    
}

.project-title{
    font-size: 1.25rem;
    font-weight: 700;
}

.project-details p{
    padding-block-start: 0rem;
    padding-block-end: 0.5rem;
}

.project-button-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;

}

.project-card:hover .project-details{
    /* visibility: visible; */
    opacity: 100;
    background-color: var(--highlight);
    color: white;

}

.skill-section{
    background-color: var(--highlight);
    color: var(--light);
    padding: 1% 10%
}
.skill-group{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
    margin: 0 5%;
    background-color: var(--light);
    border-radius: 10px;
    padding: 1%;

}

.skill-icon{
    width: 8rem;
}
.skill-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

#resume-link{
    color: var(--light)
}

.contact-group{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
}

.footer{
    background-color: var(--highlight);
    color: var(--light);
}

@media screen and (max-width: 1024px){
    .profile-pic{
        width: 25rem;
    }
    .intro-text-h2{
        font-size: 1.2rem;

    }

    .intro-text h1{
        font-size: 2rem;
    }

}
@media screen and (max-width: 768px){
    .profile-pic{
        width: 20rem;
    }
    .intro-text-h2{
        font-size: 1.2rem;

    }
    .intro-group{
        text-align: center;
    }
    .container{
        padding-left: 3%;
        padding-right: 3%;

    }

}

@media screen and (max-width: 425px){
    .profile-pic{
        width: 20rem;
    }
    .skill-icon{
        width: 4rem;
    }
    .nav{
        flex-direction: column;
        font-size: 1rem;
    }
    .container{
        padding-left: 1%;
        padding-right: 1%;
    }
    .about-para{
        margin: 1rem;
    }
}

@media screen and (max-width: 320px){
    
    .skill-icon{
        width: 3rem;
    }
}

